[pytest]

addopts = -sqv --alluredir report --reruns 0 --disable-pytest-warnings

testpaths = ./cases/tp ./cases/ump ./cases/performance

python_files = Test*

python_classes = Test*

python_functions = test*

log_cli = 1

log_cli_level = INFO

log_cli_format = %(asctime)s [%(levelname)s] %(message)s    (%(filename)s:%(lineno)s)

log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = gd_aep_test.log

log_file_level = INFO

log_file_format = %(asctime)s [%(levelname)s] %(message)s    (%(filename)s:%(lineno)s)

log_file_date_format = %Y-%m-%d %H:%M:%S